
# Zhi-hai Wang  It is necessary to modify 'makefile.in' before using make.

include $(FEMLHOME)/makefile.in

CLEANDIRS = elements program plot unix user main user/paraview user/track user/memory \
			user/add
					

feml: archive
	(cd main; make feml)
	@@echo "--> FEML executable made <--"

archive:   
	(cd elements; make archive)
	(cd program; make archive)
	(cd plot; make archive)
	(cd unix; make archive)
	(cd user; make archive)
	@@echo "--> FEML Archive updated <--"

install: archive feml
	
clean:
	for i in $(CLEANDIRS); do (cd $$i; make clean); done
	if [ -f $(ARFEML) ]; then rm $(ARFEML); fi
	@@echo "--> FEML cleaned <--"

