include $(FEMLHOME)/makefile.in

OBJECTS = feml.o 

feml: $(OBJECTS) $(ARFEML)
	ranlib $(ARFEML)
	$(FF) -o feml $(OBJECTS) $(ARFEML) \
	$(LDOPTIONS)

clean:
	rm -f *.o
	rm -f *genmod.mod
	rm -f *genmod.f90

fclean:
	rm -f femlpv
	rm -r -f femlpv*.dSYM

%.o: %.f
	$(FF) -c $(FFOPTFLAG) -I$(FINCLUDE) $< -o $@

%.o: %.f90
	$(FF) -c $(FFOPTFLAG) -I$(FINCLUDE) $< -o $@

%.o: %.c
	$(CC) -c $(CCOPTFLAG) -I$(CINCLUDE) $< -o $@

