include $(FEMLHOME)/makefile.in

archive: 
	(cd add; make archive)
	(cd element; make archive)
	(cd paraview; make archive)
	(cd memory; make archive)
	(cd track; make archive)
clean: 
	(cd add; make clean)
	(cd element; make clean)
	(cd paraview; make clean)
	(cd memory; make clean)
	(cd track; make clean)


